HOST="http://localhost"

PORT=9000

DATABASE_URL=postgres://heinkozin:eikaykhine@localhost:5432/lanpyathu

JWT_SECRET="heinkozin"

# S3 bucket used to store media files
S3_ACCESS_KEY=jxgaflhtrhvasmzg7sb6ck74mgzq
S3_SECRET_KEY=jzensnbrpsfaag4sgb6bldvfuydwjqqbbpppy4d6srs4nr2t4idem
S3_BUCKET=lanpyathu
ENDPOINT=https://gateway.storjshare.io